font_family      VictorMonoNerdFontComplete-Medium
bold_font        VictorMonoNerdFontComplete-Bold
italic_font      VictorMonoNerdFontComplete-Italic
bold_italic_font VictorMonoNerdFontComplete-Bold-Italic

font_size 11.0
disable_ligatures never

# cursor #cccccc
cursor_text_color background
# cursor_shape block
# cursor_blink_interval -1

window_padding_width 10.0
background_opacity 0.9
macos_option_as_alt yes
map cmd+plus            change_font_size all +1.0
map cmd+minus           change_font_size all -1.0
map cmd+0               change_font_size all 0
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

tab_bar_style powerline
tab_bar_edge top
include kitty_tokyonight_storm.conf

